apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: broker-app-sync
  namespace: broker
spec:
  force: false
  interval: 5m0s
  path: ./
  prune: false
  retryInterval: 5m0s
  sourceRef:
    kind: OCIRepository
    name: broker-app-sync
    namespace: broker
  targetNamespace: broker
  timeout: 5m0s
  wait: true
