apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: broker-app-sync
  namespace: broker
spec:
  interval: 5m0s
  provider: azure
  ref:
    tag: main
  timeout: 5m0s
  url: oci://altinncr.azurecr.io/corr/broker-sync
