apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: correspondence-app-sync
  namespace: correspondence
spec:
  force: false
  interval: 5m0s
  path: ./
  prune: false
  retryInterval: 5m0s  
  postBuild:
    substitute:
      ENVIRONMENT_NAME: at22 # This will be replaced in overlays
  sourceRef:
    kind: OCIRepository
    name: correspondence-app-sync
    namespace: correspondence
  targetNamespace: correspondence
  timeout: 5m0s
  wait: true
