apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: correspondence-sync
  namespace: correspondence
spec:
  interval: 5m0s
  provider: azure
  ref:
    tag: main
  timeout: 5m0s
  url: oci://altinncr.azurecr.io/corr/correspondence-sync
