apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: correspondence-app-sync
  namespace: correspondence
spec:
  force: false
  interval: 5m0s
  path: ./
  prune: false
  retryInterval: 5m0s
  sourceRef:
    kind: OCIRepository
    name: correspondence-app-sync
    namespace: correspondence
  targetNamespace: correspondence
  timeout: 5m0s
  wait: true
