apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - correspondence-namespace.yaml
  - correspondence-oci-repository.yaml
  - correspondence-flux-kustomize.yaml
  - broker-namespace.yaml
  - broker-oci-repository.yaml
  - broker-flux-kustomize.yaml
