apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
patches:
  - target:
      kind: Kustomization
      name: correspondence-app-sync
      namespace: correspondence
    patch: |
      - op: replace
        path: /spec/postBuild/substitute/ENVIRONMENT_NAME
        value: at24